NODE_ENV=dev
PORT=3000
MONGODB_URL=mongodb://localhost/textprocessing
AUTH_TOKEN_PRIVATE_KEY=auth-token-key
AUTH_TOKEN_PUBLIC_KEY=auth-token-key.pem
AWS_ACCESS_KEY=11111111111111
AWS_SECRET_KEY=11111111111111